[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jul 19 17:40:45 2019
[*]
[dumpfile] "/home/sgherbst/Code/anasymod/tests/current_switch/build/vcd/top_sim.vcd"
[dumpfile_mtime] "Fri Jul 19 17:40:18 2019"
[dumpfile_size] 8305
[savefile] "/home/sgherbst/Code/anasymod/tests/current_switch/view.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-10.683929 2295 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 223
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.tb_i.ctrl_probe
@10028
top.v_in_probe
@20000
-
-
-
-
-
-
-
-
-
-
@10028
top.v_out_probe
@20001
-
@20000
-
-
[pattern_trace] 1
[pattern_trace] 0
