create_project {{subst.ip_gen_prj_name}} -dir {{subst.ip_gen_prj_dir}} -force -part {{subst.part}}

create_ip -name clk_wiz -vendor xilinx.com -library ip -version 5.4 -module_name {{subst.ip_name}} -dir {{subst.build_dir}}
set_property -dict [list \
{%- for propname, propvalue in subst.prop.items() %}
    CONFIG.{{propname}} {{'{'}}{{ propvalue }}{{'}'}} \
{%- endfor %}
] [get_ips {{subst.ip_name}}]
set_property generate_synth_checkpoint true [get_files {{subst.ip_name}}.xci]

generate_target all [get_files  {{subst.build_path}}]

synth_ip [get_ips {{subst.ip_name}}] -force