[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Mar 24 18:05:52 2021
[*]
[dumpfile] "/home/steven/Code/anasymod/unittests/buck/build/sim/vcd/top_sim.vcd"
[dumpfile_mtime] "Wed Mar 24 18:05:18 2021"
[dumpfile_size] 190863
[savefile] "/home/steven/Code/anasymod/unittests/buck/view.gtkw"
[timestart] 0
[size] 858 452
[pos] -1 -1
*-35.320881 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 223
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 102
@8028
top.trace_port_gen_i.v_out_probe
@20000
-
-
-
@8028
top.trace_port_gen_i.i_ind_probe
@20000
-
-
-
-
@28
top.trace_port_gen_i.hs_probe
top.trace_port_gen_i.ls_probe
[pattern_trace] 1
[pattern_trace] 0
