[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Mar 24 18:52:08 2021
[*]
[dumpfile] "/home/steven/Code/anasymod/unittests/buck/build/fpga/vcd/top_fpga.vcd"
[dumpfile_mtime] "Wed Mar 24 18:50:54 2021"
[dumpfile_size] 1680727
[savefile] "/home/steven/Code/anasymod/unittests/buck/view_fpga.gtkw"
[timestart] 0
[size] 1000 600
[pos] 114 162
*-35.131905 101450000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 153
@8028
trace_port_gen_i.v_out_probe
@20000
-
-
-
@8028
trace_port_gen_i.i_ind_probe
@20000
-
-
-
-
@28
trace_port_gen_i.hs_probe
@29
trace_port_gen_i.ls_probe
[pattern_trace] 1
[pattern_trace] 0
